worker_processes 1;

events {
    worker_connections 1024;
}

http {
    client_max_body_size 200M;
    include mime.types;
    default_type application/octet-stream;

    upstream backend {
        server backend:5000;
    }

    server {
        listen 80;
        server_name localhost;

        location / {
            root /usr/share/nginx/html;
            index index.html;
            try_files $uri $uri/ /index.html;  # Serve index.html for all requests
        }

        location /api {
            proxy_pass http://backend;  # Proxy requests to backend service
            proxy_read_timeout 1200s;
            proxy_send_timeout 1200s;
            uwsgi_read_timeout 1200s;
        }
    }
}
